# To add a new cell, type '# %%'
# To add a new markdown cell, type '# %% [markdown]'
# %%
import gridfs
from pymongo import MongoClient
from netCDF4 import Dataset 
import os


# %%
# function to read the nc file and get some field stats to use as metadata 
def get_field_stats(buf):
    ncFile = Dataset("fname", mode="r", memory=buf)
    scaled_rain = ncFile['rain_rate'][:]
    scale_factor = ncFile.variables['rain_rate'].scale_factor 
    rain = scaled_rain * scale_factor 
    
    mean = rain.mean()
    std = rain.std()
    rain_area = (rain > 0.1).sum()
    valid_area = rain.count()
    war = 100 * rain_area / valid_area 
    return mean, std, war 


# %%
rf3_name="/home/awseed/data/RF3/prcp-crate/2021/20210129/310_20210129_003000.prcp-crate.nc" 
sat_name="/home/awseed/data/SAT/crr-ph/2021/20210129/20210129030000-P1S-ABOM_CRRPH-PRJ_AEA132_2000-HIMAWARI8-AHI.nc" 


# %%
# read the ncfile into memory 
nc_file = open(rf3_name,"rb")
buf = nc_file.read() 
nc_file.close()


# %%
# get the file name from the full path 
fname = os.path.basename(rf3_name)
mean, std, war = get_field_stats(buf)
print(f"mean = {mean}, std = {std}, war = {war}")


# %%
# # setup the database 
client = MongoClient()
rain_base = client["rain_base_fs"]
fs = gridfs.GridFSBucket(rain_base) 
file_id = fs.upload_from_stream(fname,buf,metadata={"mean":mean,"stdev":std,"WAR":war})
file_id


# %%
client.close()


